# project-2024

./: .gitignore
docs/: notes.md  queries.md  spring-boot-examples.md  spring-boot-notes.md  tasks.md
docs/Retrospectives/: 03 August 2024.md  17 January 2025.md
docs/database/: notes.md
docs/jiffy/: notes-01.md
docs/personality/: 001.md  reflections.md
docs/system-design/: ddd.md  system_design_links.md  system_design_links_vol2.md
interview-2026/: docker-101-complete-guide.md  functional-interfaces-in-depth.md  kubernetes-101-guide.md  prompts.md
interview-2026/Architecture Patterns/: event-sourcing-in-depth-guide.md
interview-2026/JD/001/: 001.md  WS.md
interview-2026/indices/: 001.Architecture.md  001.md  002.SystemDesign.md  003.Diagrams.md
interview-2026/notes/: index.md
interview-2026/notes-0/: java-architect-principal-5-week-plan.md  java-principal-engineer-key-concepts.md
interview-2026/notes-0/Architecture Patterns/: cqrs-in-depth-guide.md
interview-2026/notes-0/Enterprise Frameworks/: hibernate-in-depth-guide.md  jpa-in-depth-guide.md  micronaut-in-depth-guide.md  quarkus-in-depth-guide.md
interview-2026/notes-0/spring/: spring-batch-in-depth-guide.md  spring-cloud-in-depth-guide.md  spring-mvc-in-depth-guide.md  spring-security-in-depth-guide.md
interview-2026/notes-02/01/: 01. State Design Pattern Interview Practice with ChatGPT.md  02. Design Patterns 1 liner for PE Interview.md  04. Inteview State DP.md
interview-2026/notes/001/: 010. distributed-systems-scaling-complete-guide.md
interview-2026/notes/002/: 007. distributed-systems-architecture-patterns-summary.md
interview-2026/notes/017/: Core_Java_Fundamentals_Part1.md  Core_Java_Fundamentals_Part10.md  Core_Java_Fundamentals_Part2.md  Core_Java_Fundamentals_Part3.md  Core_Java_Fundamentals_Part4.md  Core_Java_Fundamentals_Part5.md  Core_Java_Fundamentals_Part6.md  Core_Java_Fundamentals_Part7.md  Core_Java_Fundamentals_Part8.md  Core_Java_Fundamentals_Part9.md  Principal_Engineer_Debugging_Troubleshooting_Skills.md  Spring_Boot_Interview_Guide_Part1.md  Spring_Boot_Interview_Guide_Part2.md  Spring_Boot_Interview_Mastery_Part3_Summary.md
interview-2026/notes/018/: Design_Patterns_Recurring_Problems_Part1.md  Design_Patterns_Recurring_Problems_Part10.md  Design_Patterns_Recurring_Problems_Part2.md  Design_Patterns_Recurring_Problems_Part3.md  Design_Patterns_Recurring_Problems_Part4.md  Design_Patterns_Recurring_Problems_Part5.md  Design_Patterns_Recurring_Problems_Part6.md  Design_Patterns_Recurring_Problems_Part7.md  (+3 more)
interview-2026/spring/: spring-aop-in-depth-guide.md  spring-boot-in-depth-guide.md  spring-data-jpa-in-depth-guide.md  spring-integration-in-depth-guide.md  spring-webflux-in-depth-guide.md
interview-2026/weekly-tasks/: 01. Core Concepts.md  01.Scalability.md  02. PE Interview.md
item-service/: README.md  pom.xml
item-service/src/main/java/com/item/controller/: Item.java  ItemApplication.java  ItemController.java  ItemRepository.java  Tutorial.java  TutorialController.java  TutorialRepository.java
notes/: payment.md
spring-boot-upload-csv-files/: pom.xml
spring-boot3-jwt/: README.md  pom.xml
springboot-jpa/: pom.xml
study-materials/kubernetes/: 001.md  002.md  003.md  004.md
study-materials/work-ethics/: 001.md
(+1296 files in other folders)
