[tool:pytest]
python_paths = .
testpaths = tests
norecursedirs = .*
addopts = -sl
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[mypy]
python_version = 3.10
ignore_missing_imports = True
strict_optional = False

[mypy-app.cache]
ignore_errors = True

[flake8]
max-line-length = 180
max-complexity = 10
format = pylint
show-source = True
statistics = True
